PORT=3005
API_KEY=51d5c2e9-45ea-4756-b879-22ffeeed0c36

## Database
MONGO_URI=mongodb://localhost:27017
MONGO_USER=root
MONGO_PASS=abner
MONGO_DB=open-food

## URLs
URL_CHALLENGES_CODE=https://challenges.coode.sh/food/data/json

## Cron Config| Consulte: https://crontab.guru/
CRON_EXPRESSION="0 0 * * *" #Todos os dias a meia noite
#CRON_EXPRESSION="*/1 * * * *" #A cada minuto

## Mail Config
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_TO=
